#-- development / production
NODE_ENV=production

HOST= 0.0.0.0
PORT= 5000

#=== Mongo config

CONNECTION_STRING= mongodb+srv://akara:K9Z5bhqs95BKWUpg@akaradb.wd17nng.mongodb.net/trendingDB

#=== Redis config
REDIS_HOST= cache.akarapodcast.com
REDIS_PORT= 6379
REDIS_CREDENTIAL=!Lyheangdev168

